<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" id="convert" placeholder="Enter a number">
    <select id="select">
        <option>Fareihniet</option>
        <option>Celcius</option>
    </select>
    <p id="para"></p>
    <button id="btn" onclick="Converter()">Convert</button>

    <script>
        const para = document.getElementById("para");

        function Converter() {
            const select = document.getElementById("select").value
            var convert = document.querySelector("#convert").value
            if (select == "Fareihniet") {
                para.innerHTML = (convert - 32) * 5 / 9 + "°c";
            }
            else{
                para.innerHTML = 	(9/5 * convert) + 32 + "°f";
            }
        }
    </script>
</body>

</html>